//Automatic Menu for LLDialog()
//Andrew HArcourt
//2020
Menu()
{
    integer Last;
    list Buttons;
    integer All = llGetListLength(ButtonList);
    if(MenuPos >= 9)
    {
        Buttons += "    <----";
        if((All - MenuPos) > 11)
        {  
            Buttons += "    ---->";
        }
        else    
        {
            Last = TRUE;
        }            
    }    
    else if (All > MenuPos + 9)
    {
        if((All - MenuPos) > 11)  
        {
            Buttons += "    ---->";
        }
        else   
        {
            Last = TRUE;
        }            
    }
    else    
    {
        Last = TRUE;
    }
    if (All > 0)
    {
        integer B;
        integer Len = llGetListLength(Buttons);
         
        for(B = MenuPos + Len + Last - 1 ; (Len < 12)&&(B < All); ++B)
        {
            Buttons = Buttons + [llList2String(ButtonList,B)];
            Len = llGetListLength(Buttons);
        }
    }
    Lha = llListen(-12345,"","","");    
    llSetTimerEvent(30.0);
    llDialog(llGetOwner(),"Andrew Harcourt's Scripts 2020 \n",Buttons,-12345);
}
